/************************************ VARIABLES **************************************/
:root {
  --bg-color: rgb(255, 255, 255);
  --primary-color: #000000;
  --secundary-color: #20252d;
  --third-color: #8f8989;
  --fourth-color: #dbdbdb;
  --fifth-color: rgb(236, 236, 236);
  --normal-font: "Roboto", sans-serif;
  --secundary-font: "Nunito", sans-serif;
  --titulo-font: "Licorice", cursive;
  --max-width: 1200px;
  --header-height: 5rem;
}
/************************************ RESET **************************************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 16px;
  font-family: var(--normal-font);
}
body {
  overflow-x: hidden;
}
a {
  text-decoration: none;
  transition: all 0.3s ease-out;
  color: var(--bg-color);
}
a:hover {
  opacity: 0.75;
}
img {
  max-width: 100%;
  height: auto;
}
p {
  line-height: 1.6rem;
}
.container {
  margin-left: auto;
  margin-right: auto;
  max-width: var(--max-width);
}
.none {
  display: none;
}

/************************************ HEADER COMUN TODAS PAG**************************************/
header {
  background-color: var(--primary-color);
  width: 100%;
  height: var(--header-height);
  position: fixed;
  top: 0;
  z-index: 9999;
  padding: 1rem;
}
header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header #img_logo {
  height: 3.5rem;
}
/* --------------- MENU COMUN TODAS PAG--------------*/
.menu_btn {
  background-color: transparent;
  border: 0;
  color: var(--bg-color);
  font-size: 30px;
  width: 36px;
  height: 36px;
}
.menu {
  position: fixed;
  left: 0;
  top: var(--header-height);
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: var(--secundary-color);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.5s ease-out;
}
.menu.is-active {
  opacity: 1;
  pointer-events: auto;
}
.menu a {
  padding: 1rem;
  font-size: 1.2rem;
  /* font-weight: bold; */
  text-align: center;
  text-decoration: none;
  color: var(--bg-color);
}
.menu a:hover {
  color: var(--secundary-color);
  background-color: var(--bg-color);
}

/* opciones extras menu destinos */
/*
.dropdown {
  width: 100%;
  text-align: center;
  padding: 1rem;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: var(
    --secundary-color
  );
  width: inherit;
  z-index: 1;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown-content a {
  color: var(--bg-color); 
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {
  background-color: var(
    --bg-color-hover
  ); 
}

@media screen and (min-width: 1024px) {
  .dropdown {
    height: auto;
    padding: 0;
  }
  .dropdown-content {
    width: 200px;
  }
  .dropdown-content a:last-child {
    padding: 0px !important;
  }
} */

/************************************ FOOTER COMUN TODAS PAG**************************************/
footer {
  background-color: var(--primary-color);
  width: 100%;
  min-height: max-content;
  color: #ffffff;
  text-align: center;
  font-family: var(--normal-font);
  padding-left: 1rem;
  padding-right: 1rem;
  margin: 0 auto;
}
footer > .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
footer .container > div {
  margin-bottom: 1rem;
  padding: 0.5rem;
  border-bottom: 1px solid var(--bg-color);
  width: 100%;
}
#footer_logo {
  width: 25%;
  height: auto;
}
.menu_footer {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.menu_footer a {
  width: 40%;
  height: 3rem;
}
.redes {
  display: flex;
  font-size: 1.6rem;
  justify-content: space-evenly;
}
#footer_detalles p {
  margin-bottom: 0;
}

/************************************ PAG. INDEX (MOBILE)**************************************/

/* --------------------SECTION 1: IMAGEN PRINCIPAL (MOBILE)--------------*/
#section_imagen_titulo {
  width: 100%;
  background-image: url(../img/habitaciongrislarga.webp);
  background-size: cover;
  background-position: center;
  height: 70vh;
  box-shadow: inset 0 0 0 2000px rgba(37, 37, 45, 0.5);
  display: flex;
  align-items: center;
}
#linea1 {
  padding-left: 5%;
  color: #ffffff;
  font-family: var(--titulo-font);
  font-size: 4rem;
  width: 75%;
  line-height: 4rem;
  font-weight: normal;
}

/* -----------------SECTION 2: TEXTO DESCRIPCION (MOBILE)-----------------*/
#section_descripcion {
  margin-top: 3rem;
  padding-left: 5%;
  padding-right: 5%;
  padding-bottom: 5%;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  background-color: var(--fifth-color);
}
#div_titulo_descripcion {
  width: 100%;
  font-family: var(--titulo-font);
}
#div_titulo_descripcion > h2 {
  font-size: 3rem;
  font-weight: normal;
}
#div_texto_descripcion {
  width: 100%;
  text-align: justify;
}
#div_texto_descripcion > p {
  line-height: 1.5rem;
  color: var(--third-color);
  font-family: var(--normal-font);
}

/* -------------------SECTION 3: DESTINOS (MOBILE)-------------------*/
#section_destinos {
  height: max-content;
  background-color: var(--fourth-color);
  padding-top: 2rem;
  padding-bottom: 2rem;
  margin: 0 auto;
}
#div_titulo_destinos {
  text-align: center;
  width: 100%;
  font-family: var(--titulo-font);
}
#div_titulo_destinos > h2 {
  font-size: 3.5rem;
  font-weight: 500;
}
#div_area_destinos {
  margin-top: 1rem;
  height: max-content;
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.destino {
  height: 17rem;
  width: 75%;
  margin-bottom: 1rem;
  position: relative;
}
.nombre_destino {
  z-index: 99;
  position: absolute;
  height: max-content;
  top: 5%;
  left: 5%;
  background-color: rgba(240, 234, 234, 0.5);
  color: var(--primary-color);
  font-family: var(--titulo-font);
  border-radius: 5%;
}
.nombre_destino > h2 {
  font-weight: normal;
  font-size: 3.5rem;
  margin-bottom: 0;
}
.imagen_destino {
  width: 100%;
  height: 100%;
}
.imagen_destino > img {
  height: 100%;
  width: 100%;
  opacity: 1;
  object-fit: cover;
}

/* -------------------SECTION 4: REDES SOCIALES (MOBILE)------------------*/
#section_rs {
  background-color: var(--primary-color);
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: var(--bg-color);
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: max-content;
}
.fotos_rs {
  display: none;
  width: 100%;
}
.texto_rs {
  padding: 1rem;
  width: 100%;
  text-align: center;
}
.texto_rs #titulo_rs {
  font-size: 3.5rem;
  line-height: 3rem;
  font-family: var(--secundary-font);
  margin-bottom: 2rem;
}
.texto_rs #texto_rs {
  font-size: 1.5rem;
  font-family: var(--secundary-font);
  margin-bottom: 2rem;
}
.texto_rs #logo_rs {
  font-size: 1.5rem;
  font-family: var(--secundary-font);
  display: flex;
  justify-content: space-between;
}

/* ------------------------SECTION 5: OPINIONES (MOBILE)-------------------*/
#section_opiniones {
  background-color: var(--secundary-color);
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 50px;
  padding-bottom: 50px;
}
#div_titulo_opiniones > h2 {
  color: #ffffff;
  font-size: 3.5rem;
  font-family: var(--titulo-font);
  font-weight: normal;
}
#div_area_opiniones {
  display: flex;
  flex-wrap: wrap;
  color: var(--bg-color);
  justify-content: center;
  margin-top: 50px;
  font-family: var(--normal-font);
}
.opinion {
  margin-bottom: 1rem;
  border: 1px dotted var(--bg-color);
  padding: 5px;
  width: 90%;
  font-size: 1rem;
  line-height: 0.8rem;
}

/* ****************************** PAG. CONTACTO *************************** */
#section_imagen_titulo2 {
  width: 100%;
  background-image: url(../img/sillaplayera.jpg);
  background-size: cover;
  background-position: center;
  height: auto;
  box-shadow: inset 0.5 1 0 2000px rgba(125, 121, 121, 0.5);
  display: flex;
  align-items: normal;
}
.contac-form {
  box-shadow: inset 0 0 0 2000px rgba(169, 211, 186, 0.5);
}
.contacto {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  margin-top: 5em;
  padding-right: 1em;
  flex-direction: column;
  padding-top: 1em;
  padding-left: 1em;
}

.contacto input {
  background-color: transparent;
  margin-bottom: 1em;
  border: 2px solid rgb(131, 85, 21);
}
.contacto input::placeholder {
  color: rgb(81, 80, 80);
  padding-left: 1em;
}

.contacto .form-control,
.form-input {
  background-color: transparent;
  border: 2px solid rgb(131, 85, 21);
  width: 100%;
  margin-bottom: 0.5em;
}
.contacto .form-select {
  background-color: transparent;
  border: 1.5px solid rgb(131, 85, 21);
}
.contacto textarea {
  background-color: transparent;
  margin-top: 1em;
  border: 2px solid rgb(131, 85, 21);
}
.contacto textarea::placeholder {
  color: rgb(81, 80, 80);
}

.recibInfo {
  font-size: medium;
  font-weight: 500;
  color: rgb(20, 19, 19);
}
input.button {
  margin: 0.2em;
  padding: 0.2em;
  border-radius: 3%;
  color: white;
  border: 2px solid rgb(131, 85, 21);
}
.contacto .button {
  background-color: rgb(59, 90, 59);
}
.button:hover {
  background-color: grey;
}
.contacto .inline {
  color: rgb(20, 19, 19);
  font-weight: 500;
}
.error {
  color: rgb(121, 28, 28);
}
/* ****************************** PAG. ACTIVIDADES mobile *************************** */
#titulo-actividades {
  color: #000000;
  text-align: center;
  font-family: var(--titulo-font);
  font-size: 4em;
  font-weight: 600;
}
.Actividades {
  padding-top: 5em;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: rgb(245, 247, 250);
}

.card {
  position: relative;
  width: 500px;
  height: 250px;
  margin: 20px;
}

.card .face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  overflow: hidden;
  transition: 0.5s;
}

.card .front {
  transform: perspective(600px) rotate(0deg);
  box-shadow: 0 5px 10px #000;
}

.Actividades.card .front img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .front h3 {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 45px;
  line-height: 45px;
  color: #fff;
  background: rgba(0, 0, 0, 0.4);
  text-align: center;
}

.front p {
  position: absolute;
  top: 0;
  width: 100%;
  height: 75px;
  line-height: 45px;
  color: #fff;
  background: rgba(16, 117, 9, 0.4);
  text-align: center;
}

.back {
  transform: perspective(600px) rotateY(180deg);
  background: rgb(44, 52, 57);
  padding: 15px;
  color: #f3f3f3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  box-shadow: 0 5px 10px #000;
}

.card .back .link {
  border-top: 1px solid #f3f3f3;
  height: 50px;
  line-height: 50px;
}

.card .back .link a {
  color: #f3f3f3;
}

.card .back h3 {
  font-size: 30px;
  margin-top: 20px;
  letter-spacing: 2px;
}

.card .back p {
  letter-spacing: 1px;
}

.card:hover .front {
  transform: perspective(600px) rotateY(180deg);
}

.card:hover .back {
  transform: perspective(600px) rotateY(360deg);
}
.Actividades a {
  background: none !important;
}
/* ****************************** PAG. DESTINOS (MOBILE) *************************** */
/* ----Section 1: imagen principal ---- */
#section_destinos_imagen_principal {
  width: 100%;
  background-image: url(../img/chicamapalarga.webp);
  background-size: cover;
  background-position: right;
  height: 70vh;
  box-shadow: inset 0 0 0 2000px rgba(37, 37, 45, 0.5);
}
/* ----Section 2: texto descripcion ---- */
#section_destinos_descripcion {
  margin: 0 auto;
  margin-top: 50px;
  padding-left: 5%;
  padding-right: 5%;
  width: 100%;
  text-align: center;
}
#titulo_destinos {
  color: var(--primary-color);
  font-family: var(--titulo-font);
  font-size: 4rem;
  text-align: center;
  font-weight: normal;
}
#div_destinos_descripcion_texto {
  line-height: 1.5rem;
  color: var(--third-color);
  font-family: var(--normal-font);
}
/* ----Section 3: tarjetas destinos ---- */
#section_tarjetas {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: var(--fourth-color);
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.tarjeta_destino {
  width: 90%;
  -webkit-box-shadow: 2px 1px 10px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 2px 1px 10px 0 rgba(0, 0, 0, 0.2);
  margin-bottom: 1.5rem;
  background-color: var(--bg-color);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.imagen_tarjeta_destino {
  width: 100%;
}
.imagen_tarjeta_destino img {
  width: 100%;
  /* aspect-ratio: 8/5; */
}
.texto_tarjeta_destino {
  padding: 10px;
  width: 100%;
}
.texto_tarjeta_destino h2 {
  font-family: var(--titulo-font);
  font-size: 3.5rem;
  font-weight: normal;
}
.texto_tarjeta_destino p {
  color: var(--secundary-color);
}
.texto_tarjeta_destino a {
  color: var(--secundary-color);
  background-color: var(--fifth-color);
  border-radius: 5%;
}
.iframe_destino {
  /* display:none; */
  width: 100%;
  padding: 0;
}
.iframe_destino iframe {
  width: 100%;
  height: auto;
  aspect-ratio: 16/9;
}

/************************************ MEDIA QUERIES **************************************/
@media screen and (min-width: 768px) {
  /* tablet */

  /* ----------- FOOTER (tablet) ------- */
  footer {
    padding-top: 15px;
  }
  #div_footer_logo {
    width: 40%;
    height: 200px;
  }
  #div_footer_menu {
    width: 60%;
    height: 200px;
    align-items: center;
  }
  #footer_logo {
    width: 60%;
    height: 100%;
  }
  .menu_footer {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  /* ---------- INDEX (tablet)------------------ */
  /* --section imagen principal (tablet) -- */
  #section_imagen_titulo {
    height: 70vh;
    background-image: url(../img/habitaciongrismedia.webp);
  }

  /* -- section redes sociales (tablet) -- */
  #section_rs {
    padding: 0;
  }
  .fotos_rs {
    display: flex;
    width: 45%;
    height: 100%;
    margin-bottom: 0;
    padding: 0;
  }
  .fotos_rs > img {
    width: 100%;
    height: 100%;
  }
  .texto_rs {
    padding: 2%;
    width: 55%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .texto_rs #titulo_rs {
    font-size: 2rem;
    line-height: 2rem;
    margin-bottom: 1%;
  }
  .texto_rs #texto_rs {
    font-size: 1.5rem;
    margin-bottom: 4%;
  }
  .texto_rs #logo_rs {
    font-size: 1.5rem;
    display: flex;
    justify-content: space-between;
    width: 80%;
    max-width: 500px;
  }

  /* ------------- PAG. DESTINOS (tablet) ------------ */
  /* ----Section 1: imagen principal ---- */
  #section_destinos_imagen_principal {
    background-image: url(../img/chicamapamedia.webp);
  }
  /* ----Section 2: texto descripcion ---- */
  #section_destinos_descripcion {
    padding-left: 5%;
    padding-right: 5%;
  }
  /* ----Section 3: tarjetas destinos ---- */
  .tarjeta_destino {
    width: 90%;
    display: flex;
  }
  .imagen_tarjeta_destino {
    width: 50%;
    height: 30vw;
  }
  .imagen_tarjeta_destino img {
    width: 100%;
    height: 100%;
  }
  .texto_tarjeta_destino {
    padding: 10px;
    width: 100%;
  }
  .texto_tarjeta_destino h2 {
    font-size: 3rem;
  }
  .texto_tarjeta_destino p {
    font-size: 2.5vh;
  }
  .iframe_destino {
    width: 50%;
    /* padding: 10px; */
    height: 30vw;
    display: block;
  }
  .iframe_destino iframe {
    width: 100%;
    height: 100%;
    padding: 0;
  }
}

@media screen and (min-width: 1024px) {
  /* PC, laptop */

  /* --------- HEADER (pantallas grandes)------- */
  .header {
    position: fixed;
    padding: 0.5rem;
    height: calc(var(--header-height) - 0.5rem);
  }

  /* --------- MENU (pantallas grandes) -------- */
  .menu_btn {
    display: none;
  }
  .menu {
    position: static;
    opacity: 1;
    pointer-events: auto;
    width: auto;
    flex-direction: row;
    background-color: transparent;
  }
  .menu a {
    padding: 0 1rem;
  }
  .menu a:last-child {
    padding-right: 0;
  }
  .menu a:hover {
    background-color: transparent;
    color: #0d6efd;
  }

  /* --------FOOTER (pantallas grandes) ------- */
  footer > .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 0.1rem solid var(--bg-color);
    padding-top: 1rem;
  }
  #div_footer_logo,
  #div_footer_menu,
  #div_footer_rs {
    margin-bottom: 1rem;
    padding: 0.5rem;
    width: 30%;
    border: 0;
  }
  #footer_logo {
    width: 40%;
    height: auto;
  }
  footer .menu_footer {
    border-left: 0.1rem solid var(--bg-color);
    border-right: 0.1rem solid var(--bg-color);
  }

  /* --------------------- ******* PAG. INDEX (pantallas grandes) ******* ---------------------*/

  /* ------- SECTION 1: IMAGEN PRINCIPAL (pantallas grandes) ------*/
  #section_imagen_titulo {
    height: 90vh;
    background-image: url(../img/habitaciongris.webp);
  }

  /* --------- SECTION 2: TEXTO DESCRIPCION (pantallas grandes) ---------*/
  #section_descripcion {
    flex-wrap: nowrap;
    background-color: var(--bg-color);
  }
  #div_titulo_descripcion {
    width: 40%;
  }
  #div_titulo_descripcion > h2 {
    font-size: 4rem;
  }
  #div_texto_descripcion {
    width: 60%;
  }
  #div_texto_descripcion > p {
    line-height: 1.8rem;
    color: var(--secundary-color);
  }

  /* --------- SECTION 3: DESTINOS (pantallas grandes) -------*/

  #div_area_destinos {
    justify-content: space-between;
  }
  .destino {
    height: 15rem;
    width: 30%;
  }
  .nombre_destino > h2 {
    font-weight: 550;
    font-size: 3rem;
  }

  /* --------- SECTION 4: REDES SOCIALES (pantallas grandes) -------*/
  .fotos_rs {
    width: 50%;
  }
  .fotos_rs img {
    height: 430px;
  }
  .texto_rs {
    width: 50%;
    padding: 2rem;
  }
  .texto_rs #titulo_rs {
    font-size: 2rem;
    margin-bottom: 1rem;
    width: 100%;
  }
  .texto_rs #texto_rs {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    line-height: 2.5rem;
    width: 80%;
  }
  .texto_rs #logo_rs {
    font-size: 1.5rem;
    width: 80%;
  }

  /* ------- SECTION 5: OPINIONES (pantallas grandes) -----------*/
  #div_titulo_opiniones > h2 {
    font-size: 4rem;
  }
  #div_area_opiniones {
    justify-content: space-around;
  }
  .opinion {
    width: 30%;
    text-align: justify;
    font-size: 1rem;
    line-height: 0.8rem;
  }

  /* ------------- ******* PAG. CONTACTO  (pantalla grande) ******* ----------*/

  #section_imagen_titulo2 {
    background-position: center;
    height: 115vh;
    display: flex;
    align-items: center;
    padding-top: 2em;
  }

  .contacto {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    margin-top: 3em;
    padding-left: 1.5em;
    flex-direction: row;
    padding-top: 1.5em;
  }
  .contac-form {
    width: 480px;
  }
  .contacto input {
    margin-bottom: 1em;
  }
  .contacto .form-select {
    width: 100%;
  }
  .contacto textarea {
    margin-top: 1em;
  }

  #titContac {
    margin-bottom: 1em;
    font-size: 4.3rem;
    padding-left: 0.3em;
  }
  .recibInfo {
    font-size: medium;
  }

  /* ------------- ******* PAG. ACTIVIDADES  (pantalla grande) ******* ----------*/
  /* Actividades */

  .Actividades {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: rgb(245, 247, 250);
  }
  #titulo-actividades {
    text-align: start;
    padding-right: 1.5em;
    font-size: 6em;
  }
  .animacTit {
    padding: 0.5em;
  }

  .card {
    position: relative;
    width: 500px;
    height: 350px;
    margin: 20px;
  }

  .card .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: 0.5s;
  }

  .card .front {
    transform: perspective(600px) rotate(0deg);
    box-shadow: 0 5px 10px #000;
  }

  .Actividades.card .front img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .card .front h3 {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: #fff;
    background: rgba(0, 0, 0, 0.4);
    text-align: center;
  }

  .front p {
    position: absolute;
    top: 0;
    width: 100%;
    height: 75px;
    line-height: 45px;
    color: #fff;
    background: rgba(16, 117, 9, 0.4);
    text-align: center;
  }

  .back {
    transform: perspective(600px) rotateY(180deg);
    background: rgb(44, 52, 57);
    padding: 15px;
    color: #f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px #000;
  }

  .card .back .link {
    border-top: 1px solid #f3f3f3;
    height: 50px;
    line-height: 50px;
  }

  .card .back .link a {
    color: #f3f3f3;
  }

  .card .back h3 {
    font-size: 30px;
    margin-top: 20px;
    letter-spacing: 2px;
  }

  .card .back p {
    letter-spacing: 1px;
  }

  .card:hover .front {
    transform: perspective(600px) rotateY(180deg);
  }

  .card:hover .back {
    transform: perspective(600px) rotateY(360deg);
  }
  .Actividades a {
    background: none !important;
  }
}

/* ************* PAG. DESTINOS (pantallas grandes) **************** */
#section_destinos_imagen_principal {
  background-image: url(../img/chicamapa.jpg);
}

/*RESERVAS*/
.reservas .form-control {
  background-color: rgb(241, 241, 241);
}
.reservas {
  background-color: rgb(241, 241, 241);
  font-family: var(--secondary-font);
}
#list.container2 {
  padding-left: 1em;
}
.reservas .form-control {
  padding: 10px;
}
.reservas.form {
  padding-top: 20px;
}
.reservas .form-control input {
  border-radius: 5px;
  font-size: 1rem;
  padding-left: 10px;
}

#btn-save-reserva {
  border-radius: 5px;
  margin-left: 10px;
  padding-left: 30px;
  padding-right: 30px;
  background-color: #3b71ca;
}

.reserva .container2 {
  padding-top: 20px;
}

.sub-reserva {
  padding-top: 30px;
  font-family: var(--titulo-font);
  font-size: 3em;
  text-decoration: underline;
}

.btn-update {
  background-color: green;
  padding: 0.5em;
  border-radius: 8%;
}
.btn-delete {
  background-color: red;
  padding: 0.5em;
  border-radius: 8%;
}

tr:hover {
  background-color: var(--fourth-color);
}
